acl internal{
	192.168.0.0/16; # All internal IPs 
};

options{
	forwarders{
		8.8.8.8;
		1.1.1.1;
	};
	allow-query{internal;};
};

zone "uclnetlocal.idrbt.ac.in" IN{
	type master;
	file "/etc/bind/mapping.zone";
};
